<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pay online.master.cs" Inherits="online_payment_system.pages.Pay_online" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pay online</title>
    <link rel="stylesheet" type="text/css" href="~/styles/StyleSheet.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: small;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
	    <div id="banner">
            <br />
        </div>
        <div id="navigation">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            
                 <ul id="nav">
                     <li class="auto-style1"><a href="Profile.aspx"  >Profile</a></li>
                     <li class="auto-style1"><a href="Payment.aspx" >Payment</a></li>
                     <li><a href= "Histroy.aspx">History</a></li>
                     <li><a href="Login.aspx" >Sign Out</a></li>
                     
                 </ul>
                 </asp:ContentPlaceHolder>
        </div>
              
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
                 
   
        <div id="#sidebar">
        </div>
            
        
        <div id="footer">
            <p class="auto-style2">All Rights reserved.</p>
        </div>
         </div>           
 
  
    </form>
</body>
</html>
