<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="try.master.cs" Inherits="online_payment_system.pages._try" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Pay online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="~/css/style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .auto-style1 {
            margin: 0 auto;
            padding: 0;
            width: 955px;
            background: url(../images/content_bg.gif) repeat-y 680px top;
            height: 443px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="http://kskvku.digitaluniversity.ac/">KSKV<span> Kachchh University</span> <small>Pay Online</small></a></h1>
      </div>
      <div class="searchform">
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
          
    <asp:ContentPlaceHolder ID="pay" runat="server"> 
        <ul>
            <li class="active"><a href="Profile.aspx"><span>Profile</span></a></li>
            <li><a href="Payment.aspx"><span>Payment</span></a></li>
            <li><a href="Histroy.aspx"><span>History</span></a></li>
            <li><a href="logout.aspx"><span>Log out</span></a></li>
        </ul>
          </asp:ContentPlaceHolder> 
       

      </div>
     
      </div>
    </div>
  </div>
     
  <div class="content">
      
    <div class="auto-style1">
           
      <div class="mainbar">
          
        <div class="article">
        <asp:ContentPlaceHolder ID="try" runat="server"> 
          <h2>Home</h2>
           
            
                
          <div class="clr"></div>
          <div class="clr"></div>
          </asp:ContentPlaceHolder> 
        </div>
                
      </div>
        
       
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Pay </span> Online</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="Profile.aspx">Profile</a></li>
            <li><a href="Payment.aspx">Payment</a></li>
            <li><a href="Histroy.aspx">History</a></li>
            <li><a href="logout.aspx">Log out</a></li>
           
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
     
  </div>
       
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>This website allow to pay the tuition fee online to universityThis website allow to pay the tuition fees online to KSKV Kachchh university.</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span> Us</h2>
        <p><span>Krantiguru Shyamji Krishna Verma Kachchh University</span></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy;&nbsp; All Rights Reserved</p>
    </div>
  </div>

  </form>
</body>
</html>
